<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.aitorcuesta.rabbitmq</groupId>
	<artifactId>rabbitmq-listener-xml</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>	

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.11.RELEASE</spring.version>
		<spring.amqp.version>2.3.11</spring.amqp.version>
    	<slf4j.version>1.7.29</slf4j.version>
	</properties>

	<dependencies>		
		
		<dependency>
    		<groupId>org.springframework.amqp</groupId>
	    	<artifactId>spring-amqp</artifactId>
    		<version>${spring.amqp.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.amqp</groupId>
	    	<artifactId>spring-rabbit</artifactId>
    		<version>${spring.amqp.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>						
				
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
				
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

	</dependencies>
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
